cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "foodspec: A Python toolkit for Raman and FTIR spectroscopy in food science"
version: "1.0.0"
date-released: "2024-12-25"

authors:
  - family-names: "Subramani Narayana"
    given-names: "Chandrasekar"
    affiliation: "Aix-Marseille Université, France"
    email: "chandrasekarnarayana@gmail.com"
    orcid: "https://orcid.org/0000-0002-8894-1627"

identifiers:
  - type: url
    value: "https://github.com/chandrasekarnarayana/foodspec"
    description: "Source code repository"
  - type: url
    value: "https://pypi.org/project/foodspec/"
    description: "Python Package Index"
  - type: url
    value: "https://chandrasekarnarayana.github.io/foodspec/"
    description: "Documentation"

repository-code: "https://github.com/chandrasekarnarayana/foodspec"
url: "https://chandrasekarnarayana.github.io/foodspec/"
license: "MIT"
keywords:
  - spectroscopy
  - Raman
  - FTIR
  - food science
  - chemometrics
  - reproducibility
  - FAIR

abstract: >
  foodspec is a headless, research-grade Python toolkit for Raman and
  FTIR spectroscopy in food science. It provides unified data structures
  for spectra and hyperspectral cubes, reproducible preprocessing
  (baseline correction, smoothing, scatter/normalization, FTIR/Raman
  helpers), feature extraction (peaks, bands, ratios, fingerprinting),
  chemometrics and machine learning (PCA, PLS, classifier/regressor
  factory, mixture analysis), domain-specific workflows (oil
  authentication, heating degradation, quality control), logging and
  reporting utilities, and CLI commands for reproducible, FAIR-aligned
  analysis.

preferred-citation:
  type: software
  title: "foodspec: A Python toolkit for Raman and FTIR spectroscopy in food science"
  authors:
    - family-names: "Subramani Narayana"
      given-names: "Chandrasekar"
      affiliation: "Aix-Marseille Université, France"
      orcid: "https://orcid.org/0000-0002-8894-1627"
  version: "1.0.0"
  date-released: "2024-12-25"
  repository-code: "https://github.com/chandrasekarnarayana/foodspec"
  url: "https://chandrasekarnarayana.github.io/foodspec/"
  license: "MIT"
